{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^1.9.0",
        "concurrently": "^9.1.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "vite": "^6.3.4"
    },
    "dependencies": {
        "@fontsource/turret-road": "^5.2.5",
        "@tailwindcss/vite": "^4.1.5",
        "dotenv": "^16.5.0",
        "fastify": "^5.3.3",
        "globby": "^14.1.0",
        "tailwindcss": "^4.1.5",
        "telegram": "^2.26.22"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "bufferutil",
            "es5-ext",
            "esbuild",
            "utf-8-validate"
        ]
    }
}
